{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default_shader",

			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/imgui.psf",
				"GLSL_430" : "Content/Engine/imgui.psf",
				"GLSL_330" : "Content/Engine/imgui.psf",
				"GLSL_ES_100" : "Content/Engine/imgui.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/imgui.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/imgui.psf"
				}
			},

			"includepermutations" : [
				"MESH_STATIC_2D",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelDefaultMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_shader",

			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/imgui.psf",
				"GLSL_430" : "Content/Engine/imgui.psf",
				"GLSL_330" : "Content/Engine/imgui.psf",
				"GLSL_ES_100" : "Content/Engine/imgui.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/imgui.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/imgui.psf"
				}
			},

			"includepermutations" : [
				"MESH_STATIC_2D",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelTexturedMain"
			}
		}
	]
}

