{

	"resources" : [
		{
			"type"			: "ScnFont",
			"name"			: "default",

			"source"		: "EngineContent/FontSource/srgt6pack.ttf",
			"distancefield"	: true,
			"nominalsize"	: 32,
			"spread"		: 4
		},

		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png"
		},

		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/diffuse.glslv",
				"fragment" 		: "EngineContent/ShaderSource/diffuse.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "default3d",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/diffuse3d.glslv",
				"fragment" 		: "EngineContent/ShaderSource/diffuse3d.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "air",

			"shaders"		: {
				"vertex" 		: "Content/Source/air.glslv",
				"fragment" 		: "Content/Source/air.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "airpreview",

			"shaders"		: {
				"vertex" 		: "Content/Source/airpreview.glslv",
				"fragment" 		: "Content/Source/airpreview.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "default",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "default3d",

			// Shader
			"shader"		: "default3d",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 16,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "air",

			// Shader
			"shader"		: "air",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "airpreview",

			// Shader
			"shader"		: "airpreview",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/font.glslv",
				"fragment" 		: "EngineContent/ShaderSource/font.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "font",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "particle",
 
			"shaders"		: {
				"vertex" 		: "Content/Source/particle.glslv",
				"fragment" 		: "Content/Source/particle.glslf"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "sphere",
			"source"	: "Content/Source/sphere.obj"
		},

		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "GaPlayerComponent"
				},

				{
					"type"			: "GaPawnComponent"
				},

				// void ScnViewComponent::initialise( BcReal X, BcReal Y, BcReal Width, BcReal Height, BcReal Near, BcReal Far, BcReal HorizontalFOV, BcReal VerticalFOV );
				{
					"type"			: "ScnViewComponent",
					"x"				: 0.0,
					"y"				: 0.0,
					"width"			: 1.0,
					"height"		: 1.0,
					"near"			: 0.1,
					"far"			: 1000.0,
					"hfov"			: 0.75,
					"vfov"			: 0.0
				}
			]
		},

		{
			"name"		:		"WorldEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnCanvasComponent",
					"noofvertices" 	: 8192
				},

				{
					"type"			: "GaWorldBSPComponent"
				},

				{
					"type"			: "GaWorldPressureComponent"
				}
			]

		}
	]
}
