<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CB61524-CDEC-4FB4-893F-F35435C34044}" SchemaVersion="51">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1CB61524-CDEC-4FB4-893F-F35435C34044}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Global" ID="{853B8DB3-5228-4AD9-9886-48DC687D8497}">
					<ObjectInclusionList>
						<ObjectRef Name="Test Sounds" ID="{D825020A-4E17-47DD-964D-C1B51E0DBD4F}" WorkUnitID="{7518EDA6-FF47-44B0-B690-69CCA86C3623}" Filter="7" Origin="Manual" />
					</ObjectInclusionList>
					<ObjectExclusionList />
					<GameSyncExclusionList />
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>