{
	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Default renderer.
		{
			"name" : "Renderer",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnForwardRendererComponent",
					"name" : "ForwardRenderer",
					"width" : 0,
					"height" : 0,

					"enabled" : true,

					"resolvex" : 0.0,
					"resolvey" : 0.0,
					"resolvew" : 1.0,
					"resolveh" : 1.0,

					"near" : 1.0,
					"far" : 5000.0,
					"horizontalfov" : 0.75,

					"reflectioncubemap" : "$(ScnTexture:cubemap_textures.default_cubemap)"
				}
			]
		}
	]
}
