{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default_shader",
			"source" 		: "Engine/imgui.psf",

			"includepermutations" : [
				"MESH_STATIC_2D",
				"MESH_STATIC_3D",
				"PASS_MAIN"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelDefaultMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_shader",
			"source" 		: "Engine/imgui.psf",

					"includepermutations" : [
				"MESH_STATIC_2D",
				"MESH_STATIC_3D",
				"PASS_MAIN"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelTexturedMain"
			}
		}
	]
}

