{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "textured",
			"source" 		: "Engine/textured.psf",

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_MAIN"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_mask",
			"source" 		: "Engine/textured.psf",

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_MAIN"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		}
	]
}

