{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "textured",
			"sources" 		: {
				"D3D11_4_0" : "Engine/textured.psf",
				"GLSL_430" : "Engine/textured.psf",
				"GLSL_330" : "Engine/textured.psf",
				"GLSL_ES_100" : "Engine/textured.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Engine/textured.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Engine/textured.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_MAIN"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_mask",
			"sources" 		: {
				"D3D11_4_0" : "Engine/textured.psf",
				"GLSL_430" : "Engine/textured.psf",
				"GLSL_330" : "Engine/textured.psf",
				"GLSL_ES_100" : "Engine/textured.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Engine/textured.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Engine/textured.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_MAIN"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		}
	]
}

