;PSPad user HighLighter definition file
[Settings]
Name=GameMonkey Script
HTMLGroup=0
Label=0
FileType=*.gm
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
and=
break=
continue=
dowhile=
else=
false=
for=
foreach=
function=
global=
if=
in=
local=
member=
null=
or=
return=
table=
this=
true=
while=
[KeyWords2]
assert=
block=
debug=
doString=
exit=
format=
globals=
print=
signal=
sleep=
stateGet=
stateGetLast=
stateSet=
stateSetExitFunction=
stateSetOnThread=
sysCollectGarbage=
sysGetDesiredMemoryUsage=
sysGetMemoryUsage=
sysSetDesiredMemoryUsage=
sysTime=
tableCount=
tableDuplicate=
thread=
threadId=
threadIds=
threadKill=
threadKillAll=
threadTime=
typeId=
typeName=
typeRegisterOperator=
typeRegisterVariable=
yield=
[KeyWords3]
