<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F37825B-9B25-4EAB-AE87-90EADFAB46D7}" SchemaVersion="51">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F37825B-9B25-4EAB-AE87-90EADFAB46D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" ShortID="652183330" />
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}" ShortID="730541037" />
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>