{
	"resources" : [

		//////////////////////////////////////////////////////////////
		// Sounds.
		{
			"name"		: 		"ArrowHit",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Arrow_Hit.wav"
		},

		{
			"name"		: 		"ArrowLaunch",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Arrow_Launch.wav"
		},

		{
			"name"		: 		"Die",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Die.wav"
		},

		{
			"name"		: 		"RockHit",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Rock_Hit.wav"
		},

		{
			"name"		: 		"RockLaunch",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Rock_Launch.wav"
		},

		{
			"name"		: 		"Walk",
			"type"		: 		"ScnSound",
			"source"	: 		"GameContent/Source/Walk.wav"
		},

		//////////////////////////////////////////////////////////////
		// Textures.
		{
			"name"		: 		"default",
			"type"		: 		"ScnTexture",
			"source"	: 		"EngineContent/TextureSource/default.png"
		},

		{
			"name"		: 		"background",
			"type"		: 		"ScnTexture",
			"source"	: 		"GameContent/Source/background.png"
		},

		{
			"name"		: 		"hud",
			"type"		: 		"ScnTextureAtlas",
			"source"	: [
				"GameContent/Source/white.png",
				"GameContent/Source/cursor0.png",
				"GameContent/Source/corner0.png",
				"GameContent/Source/range.png",
				"GameContent/Source/action.png",
				//
				"GameContent/Source/white.png"
			]
		},

		{
			"name"		: 		"spritesheet0",
			"type"		: 		"ScnTextureAtlas",
			"source"	: [
				"GameContent/Source/white.png",
				"GameContent/Source/cursor0.png",
				"GameContent/Source/soldier0.png",
				"GameContent/Source/archer0.png",
				"GameContent/Source/trebuchet0.png",
				"GameContent/Source/archer_projectile0.png",
				"GameContent/Source/archer_projectile0.png",
				"GameContent/Source/trebuchet_projectile0.png",
				"GameContent/Source/shadow.png",
				//
				"GameContent/Source/white.png"
			]
		},

		{
			"name"		: 		"spritesheet1",
			"type"		: 		"ScnTextureAtlas",
			"source"	: [
				"GameContent/Source/white.png",
				"GameContent/Source/cursor0.png",
				"GameContent/Source/soldier1.png",
				"GameContent/Source/archer1.png",
				"GameContent/Source/trebuchet1.png",
				"GameContent/Source/archer_projectile1.png",
				"GameContent/Source/archer_projectile1.png",
				"GameContent/Source/trebuchet_projectile0.png",
				"GameContent/Source/shadow.png",
			
				//
				"GameContent/Source/white.png"
			]
		},

		{
			"name"		: 		"title",
			"type"		: 		"ScnTexture",

			// Source
			"source"	:			"GameContent/Source/title.png"
		},

		//////////////////////////////////////////////////////////////
		// Shaders.
		{
			"name"		: "default",
			"type"		: "ScnShader",
			"shaders"	: {
				"vertex" 	: "EngineContent/ShaderSource/diffuse3d.glslv",
				"fragment" 	: "EngineContent/ShaderSource/diffuse.glslf"
			}
		},

		{
			"name"		: 		"diffuse",
			"type"		:		 "ScnShader",
			"shaders"	: {
				"vertex" 	: 		"EngineContent/ShaderSource/diffuse.glslv",
				"fragment" 	: 		"EngineContent/ShaderSource/diffuse.glslf"
			}
		},

		{
			"name"		: 		"font",
			"type"		: 		"ScnShader",
			"shaders"	: {
				"vertex" 	: 		"EngineContent/ShaderSource/font.glslv",
				"fragment" 	: 		"EngineContent/ShaderSource/font.glslf"
			}
		},

		//////////////////////////////////////////////////////////////
		// Materials.
		{
			"name"		: "default",
			"type"		: "ScnMaterial",
			"shader"	: "default",
			"textures"	: {
				"aDiffuseTex"		: "default"
			},
			"state"		: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"name"		: 		"font",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"font",
			"textures"	: {
				"aDiffuseTex"	: "default"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "blend"
			}
		},

		{
			"name"		: 		"background",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"diffuse",
			"textures"	: {
				"aDiffuseTex"		: "background"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "greater",
				"alpha_test_threshold" 		: 32,
				"blend_mode" 				: "none"
			}
		},

		{
			"name"		: 		"hud",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"diffuse",
			"textures"	: {
				"aDiffuseTex"		: "hud"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "greater",
				"alpha_test_threshold" 		: 32,
				"blend_mode" 				: "blend"
			}
		},

		{
			"name"		: 		"spritesheet0",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"diffuse",
			"textures"	: {
				"aDiffuseTex"		: "spritesheet0"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "greater",
				"alpha_test_threshold" 		: 32,
				"blend_mode" 				: "blend"
			}
		},

		{
			"name"		: 		"spritesheet1",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"diffuse",
			"textures"	: {
				"aDiffuseTex"		: "spritesheet1"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "greater",
				"alpha_test_threshold" 		: 32,
				"blend_mode" 				: "blend"
			}
		},

		{
			"name"		: 		"title",
			"type"		: 		"ScnMaterial",
			"shader"	: 		"diffuse",
			"textures"	: {
				"aDiffuseTex"		: "title"
			},
			"state"		: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "greater",
				"alpha_test_threshold" 		: 32,
				"blend_mode" 				: "none"
			}
		},

		//////////////////////////////////////////////////////////////
		// Fonts.
		{
			"name"		: 		"default",
			"type"		: 		"ScnFont",
			"source"	: 		"EngineContent/FontSource/chintzy.ttf",
			"distancefield"	: 	true,
			"nominalsize"	: 	48,
			"spread"	: 		16
		},

		//////////////////////////////////////////////////////////////
		// Entities.
		{
			"name"		:		"ScreenEntity",
			"type"		:		"ScnEntity",

			"components" : [
				// void ScnViewComponent::initialise( BcReal X, BcReal Y, BcReal Width, BcReal Height, BcReal Near, BcReal Far, BcReal HorizontalFOV, BcReal VerticalFOV );
				{
					"type"			: "ScnViewComponent",
					"x"				: 0.0,
					"y"				: 0.0,
					"width"			: 1.0,
					"height"		: 1.0,
					"near"			: 0.1,
					"far"			: 1000.0,
					"hfov"			: 0.75,
					"vfov"			: 0.0
				},

				// void ScnMaterialComponent::initialise( ScnMaterialRef Parent, BcU32 PermutationFlags );
				{
					"type"			: "ScnMaterialComponent",
					"parent"		: "default",
					"permutation" 	: 4294967295
				},

				// void ScnCanvasComponent::initialise( BcU32 NoofVertices, ScnMaterialComponentRef DefaultMaterialComponent );
				{
					"type"			: "ScnCanvasComponent",
					"noofvertices" 	: 32768
				}
			]
		}
	]
}
