{ 
	"ScnTextureAtlas" : {
		"name"		: "spritesheet1",

		// Source
		"source"	: [
			"GameContent/Source/white.png",
			"GameContent/Source/cursor0.png",
			"GameContent/Source/soldier1.png",
			"GameContent/Source/archer1.png",
			"GameContent/Source/trebuchet1.png",
			"GameContent/Source/archer_projectile1.png",
			"GameContent/Source/archer_projectile1.png",
			"GameContent/Source/trebuchet_projectile0.png",

			"GameContent/Source/shadow.png",
			
			//
			"GameContent/Source/white.png"
		]
	}
}
