{

	"resources" : [
		{
			"type"			: "ScnFont",
			"name"			: "default",

			"source"		: "EngineContent/FontSource/srgt6pack.ttf",
			"distancefield"	: true,
			"nominalsize"	: 24,
			"spread"		: 4
		},

		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "particle0",

			"source"		: "Content/Source/particle0.png"
		},

		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/diffuse3d.glslv",
				"fragment" 		: "EngineContent/ShaderSource/diffuse3d.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "element",

			"shaders"		: {
				"vertex" 		: "Content/Source/element.glslv",
				"fragment" 		: "Content/Source/element.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "default",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "element",

			// Shader
			"shader"		: "element",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},		

		{
			"type"			: "ScnMaterial",
			"name"			: "strongforce",

			// Shader
			"shader"		: "element",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},	

		{
			"type"			: "ScnShader",
			"name"			: "font",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/font.glslv",
				"fragment" 		: "EngineContent/ShaderSource/font.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "font",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "particle",
 
			"shaders"		: {
				"vertex" 		: "Content/Source/particle.glslv",
				"fragment" 		: "Content/Source/particle.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "particle",

			// Shader
			"shader"		: "particle",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "particle0"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "axis",
			"source"	: "Content/Source/axis.obj"
		},

		{
			"type"		: "ScnModel",
			"name"		: "sphere",
			"source"	: "Content/Source/sphere.obj"
		},

		{
			"type"		: "ScnModel",
			"name"		: "strongforce",
			"source"	: "Content/Source/strongforce.obj"
		},

		//////////////////////////////////////////////////////////////
		// Entities.
		{
			"name"		:		"ScreenEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "GaCameraComponent"
				},

				// void ScnViewComponent::initialise( BcReal X, BcReal Y, BcReal Width, BcReal Height, BcReal Near, BcReal Far, BcReal HorizontalFOV, BcReal VerticalFOV );
				{
					"type"			: "ScnViewComponent",
					"x"				: 0.0,
					"y"				: 0.0,
					"width"			: 1.0,
					"height"		: 1.0,
					"near"			: 0.1,
					"far"			: 1000.0,
					"hfov"			: 0.75,
					"vfov"			: 0.0
				}
			]
		},

		//////////////////////////////////////////////////////////////
		// Elements.

		{
			"name"		:		"In0ElementEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model" 		: "sphere",
					"layer"			: 0
				},

				{
					"type"			: "GaElementComponent",
					"element"		: "Deuterium",
					"colour"		: "0.0,1.0,0.0,1.0",
					"maxspeed"		: 4.0,
					"direction"		: 1.0,		// Towards origin.
					"radius" 		: 2.0,

					"fusetype"		: "In1ElementEntity",
					"replacetype"	: "Out0ElementEntity",
					"respawntype"	: "In0ElementEntity"
				}
			]
		},

		{
			"name"		:		"In1ElementEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model" 		: "sphere",
					"layer"			: 0
				},

				{
					"type"			: "GaElementComponent",
					"element"		: "Tritium",
					"colour"		: "1.0,0.0,0.0,1.0",
					"maxspeed"		: 3.0,
					"direction"		: 1.0,		// Towards origin.
					"radius" 		: 2.0,

					"fusetype"		: "In0ElementEntity",
					"replacetype"	: "Out1ElementEntity",
					"respawntype"	: "In1ElementEntity"
				}
			]
		},

		{
			"name"		:		"Out0ElementEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model" 		: "sphere",
					"layer"			: 0
				},

				{
					"type"			: "GaElementComponent",
					"element"		: "Helium",
					"colour"		: "1.0,1.0,0.0,1.0",
					"maxspeed"		: 12.0,
					"direction"		: -1.0,		// Away from origin.
					"radius" 		: 2.0
				}
			]
		},

		{
			"name"		:		"Out1ElementEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model" 		: "sphere",
					"layer"			: 0
				},

				{
					"type"			: "GaElementComponent",
					"element"		: "Neutron",
					"colour"		: "0.0,0.0,1.0,1.0",
					"maxspeed"		: 12.0,
					"direction"		: -1.0,		// Away from origin.
					"radius" 		: 2.0
				}
			]
		},
		
		//////////////////////////////////////////////////////////////
		// Player entity.
		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model" 		: "strongforce",
					"layer"			: 1
				},

				{
					"type"			: "GaStrongForceComponent",
					"colour"		: "0.5,0.1,0.1,0.5"
				}
			]
		},

		//////////////////////////////////////////////////////////////
		// Game entity.
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnCanvasComponent",
					"noofvertices"	: 8192
				},

				{
					"type"			: "ScnFontComponent",
					"font"			: "default",
					"material"		: "font"
				},

				{
					"type"			: "ScnModelComponent",
					"model"			: "axis",
					"layer"			: 0
				},

				{
					"type"			: "GaGameComponent"
				}
			]
		}

	]
}
