{
	"resources" : [
		{
			"type"			: "ScnFont",
			"name"			: "default",

			"source"		: "Content/Source/autodestructbb_bold.ttf",
			"distancefield"	: true,
			"nominalsize"	: 24,
			"spread"		: 6
		},

		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png"
		},

		{
			"type"			: "ScnShader",
			"name"			: "default2d",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/diffuse.glslv",
				"fragment" 		: "EngineContent/ShaderSource/diffuse.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "EngineContent/ShaderSource/diffuse3d.glslv",
				"fragment" 		: "EngineContent/ShaderSource/diffuse3d.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "default",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		}
	]
}