// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4966}}";
			sepNavSelRange = "{11196, 0}";
			sepNavVisRange = "{8551, 893}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C8AFD0B712C40EEE00EE0992 /* TestBed */;
		activeTarget = 8D1107260486CEB800E47090 /* TestBed */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestBed */,
		);
		breakpoints = (
			C83179A312C415D800E09984 /* MainMac.cpp:137 */,
			C83179E712C419A000E09984 /* MainMac.cpp:69 */,
			C8317A8A12C4201D00E09984 /* FsCoreImplOSX.mm:48 */,
			C8317AB112C4215300E09984 /* FsCoreImplOSX.mm:47 */,
			C8317AE012C4228500E09984 /* FsFileImplOSX.mm:41 */,
			C8317AF712C4232A00E09984 /* RsTextureGL.cpp:33 */,
			C8317AF912C4232E00E09984 /* RsTextureGL.cpp:43 */,
			C8317B0612C4234C00E09984 /* RsTextureGL.cpp:144 */,
			C89D197012C76AA3007412A3 /* MainMac.cpp:135 */,
			C89D199612C76BE0007412A3 /* MainMac.cpp:69 */,
			C830750112CD9AD0001BFEB4 /* MainMac.cpp:58 */,
			C830750312CD9AD1001BFEB4 /* MainMac.cpp:63 */,
			C830750512CD9AD3001BFEB4 /* MainMac.cpp:75 */,
			C830752212CD9AFE001BFEB4 /* BcCommandBuffer.cpp:35 */,
			C830752412CD9AFF001BFEB4 /* BcCommandBuffer.cpp:36 */,
			C830752612CD9B01001BFEB4 /* BcCommandBuffer.cpp:46 */,
			C830752F12CD9B0B001BFEB4 /* BcCommandBuffer.cpp:58 */,
		);
		codeSenseManager = C8AFD0C912C40F1000EE0992 /* Code sense */;
		executables = (
			C8AFD0B712C40EEE00EE0992 /* TestBed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316338556;
			PBXWorkspaceStateSaveDate = 316338556;
		};
		perUserProjectItems = {
			C83074FB12CCA8B1001BFEB4 /* PBXTextBookmark */ = C83074FB12CCA8B1001BFEB4 /* PBXTextBookmark */;
			C830750B12CD9ADB001BFEB4 /* PBXTextBookmark */ = C830750B12CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830750D12CD9ADB001BFEB4 /* PBXTextBookmark */ = C830750D12CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830750E12CD9ADB001BFEB4 /* PBXTextBookmark */ = C830750E12CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830750F12CD9ADB001BFEB4 /* PBXTextBookmark */ = C830750F12CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830751012CD9ADB001BFEB4 /* PBXTextBookmark */ = C830751012CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830751212CD9ADB001BFEB4 /* PBXTextBookmark */ = C830751212CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830751312CD9ADB001BFEB4 /* PBXTextBookmark */ = C830751312CD9ADB001BFEB4 /* PBXTextBookmark */;
			C830753112CD9D13001BFEB4 /* PBXTextBookmark */ = C830753112CD9D13001BFEB4 /* PBXTextBookmark */;
			C830753212CD9D13001BFEB4 /* PBXTextBookmark */ = C830753212CD9D13001BFEB4 /* PBXTextBookmark */;
			C830754E12CD9D50001BFEB4 /* PBXTextBookmark */ = C830754E12CD9D50001BFEB4 /* PBXTextBookmark */;
			C830758612D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758612D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758712D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758712D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758812D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758812D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758912D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758912D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758A12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758A12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758B12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758B12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758C12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758C12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758D12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758D12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758E12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758E12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830758F12D0B9F7001BFEB4 /* PBXTextBookmark */ = C830758F12D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759012D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759012D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759112D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759112D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759212D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759212D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759312D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759312D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759412D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759412D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759512D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759512D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759612D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759612D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759712D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759712D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759812D0B9F7001BFEB4 /* PBXTextBookmark */ = C830759812D0B9F7001BFEB4 /* PBXTextBookmark */;
			C830759D12DA3CE5001BFEB4 /* PBXTextBookmark */ = C830759D12DA3CE5001BFEB4 /* PBXTextBookmark */;
			C830759E12DA3CE5001BFEB4 /* PBXTextBookmark */ = C830759E12DA3CE5001BFEB4 /* PBXTextBookmark */;
			C83179A612C415DA00E09984 /* PBXTextBookmark */ = C83179A612C415DA00E09984 /* PBXTextBookmark */;
			C83179DF12C4199700E09984 /* PBXTextBookmark */ = C83179DF12C4199700E09984 /* PBXTextBookmark */;
			C83179F012C419F200E09984 /* PBXTextBookmark */ = C83179F012C419F200E09984 /* PBXTextBookmark */;
			C83179F112C419F200E09984 /* PBXTextBookmark */ = C83179F112C419F200E09984 /* PBXTextBookmark */;
			C83179F212C419F200E09984 /* PBXTextBookmark */ = C83179F212C419F200E09984 /* PBXTextBookmark */;
			C83179F312C419F200E09984 /* PBXTextBookmark */ = C83179F312C419F200E09984 /* PBXTextBookmark */;
			C83179F412C419F200E09984 /* PBXTextBookmark */ = C83179F412C419F200E09984 /* PBXTextBookmark */;
			C83179F612C419F200E09984 /* PBXTextBookmark */ = C83179F612C419F200E09984 /* PBXTextBookmark */;
			C8317ADC12C4227000E09984 /* PBXTextBookmark */ = C8317ADC12C4227000E09984 /* PBXTextBookmark */;
			C8317AFD12C4233F00E09984 /* PBXTextBookmark */ = C8317AFD12C4233F00E09984 /* PBXTextBookmark */;
			C8317B0B12C424D500E09984 /* PBXTextBookmark */ = C8317B0B12C424D500E09984 /* PBXTextBookmark */;
			C8317B3412C4264000E09984 /* PBXTextBookmark */ = C8317B3412C4264000E09984 /* PBXTextBookmark */;
			C8317B3612C4264000E09984 /* PBXTextBookmark */ = C8317B3612C4264000E09984 /* PBXTextBookmark */;
			C8317B4412C42A6600E09984 /* PBXTextBookmark */ = C8317B4412C42A6600E09984 /* PBXTextBookmark */;
			C8317B4512C42A6600E09984 /* PBXTextBookmark */ = C8317B4512C42A6600E09984 /* PBXTextBookmark */;
			C8317B4712C42A6600E09984 /* PBXTextBookmark */ = C8317B4712C42A6600E09984 /* PBXTextBookmark */;
			C8317B4812C42A6600E09984 /* PBXTextBookmark */ = C8317B4812C42A6600E09984 /* PBXTextBookmark */;
			C8317B4B12C42A6600E09984 /* PBXTextBookmark */ = C8317B4B12C42A6600E09984 /* PBXTextBookmark */;
			C8317B4C12C42A6600E09984 /* PBXTextBookmark */ = C8317B4C12C42A6600E09984 /* PBXTextBookmark */;
			C8317B4E12C42A6600E09984 /* PBXTextBookmark */ = C8317B4E12C42A6600E09984 /* PBXTextBookmark */;
			C8317B4F12C42A6600E09984 /* PBXTextBookmark */ = C8317B4F12C42A6600E09984 /* PBXTextBookmark */;
			C8317B5012C42A6600E09984 /* PBXTextBookmark */ = C8317B5012C42A6600E09984 /* PBXTextBookmark */;
			C8317B5112C42A6600E09984 /* PBXTextBookmark */ = C8317B5112C42A6600E09984 /* PBXTextBookmark */;
			C8317B5212C42A6600E09984 /* PBXTextBookmark */ = C8317B5212C42A6600E09984 /* PBXTextBookmark */;
			C8317B5312C42A6600E09984 /* PBXTextBookmark */ = C8317B5312C42A6600E09984 /* PBXTextBookmark */;
			C8317B5412C42A6600E09984 /* PBXTextBookmark */ = C8317B5412C42A6600E09984 /* PBXTextBookmark */;
			C8317B5512C42A6600E09984 /* PBXTextBookmark */ = C8317B5512C42A6600E09984 /* PBXTextBookmark */;
			C8317B5612C42A6600E09984 /* PBXTextBookmark */ = C8317B5612C42A6600E09984 /* PBXTextBookmark */;
			C8317B5712C42A6600E09984 /* PBXTextBookmark */ = C8317B5712C42A6600E09984 /* PBXTextBookmark */;
			C89D192E12C75A67007412A3 /* PBXTextBookmark */ = C89D192E12C75A67007412A3 /* PBXTextBookmark */;
			C89D192F12C75A67007412A3 /* PBXTextBookmark */ = C89D192F12C75A67007412A3 /* PBXTextBookmark */;
			C89D195312C75FB4007412A3 /* PBXTextBookmark */ = C89D195312C75FB4007412A3 /* PBXTextBookmark */;
			C89D195D12C76A4F007412A3 /* PBXTextBookmark */ = C89D195D12C76A4F007412A3 /* PBXTextBookmark */;
			C89D195E12C76A4F007412A3 /* PBXTextBookmark */ = C89D195E12C76A4F007412A3 /* PBXTextBookmark */;
			C89D196312C76A4F007412A3 /* PBXTextBookmark */ = C89D196312C76A4F007412A3 /* PBXTextBookmark */;
			C89D196812C76A4F007412A3 /* PBXTextBookmark */ = C89D196812C76A4F007412A3 /* PBXTextBookmark */;
			C89D196A12C76A4F007412A3 /* PBXTextBookmark */ = C89D196A12C76A4F007412A3 /* PBXTextBookmark */;
			C89D199A12C76BE3007412A3 /* PBXTextBookmark */ = C89D199A12C76BE3007412A3 /* PBXTextBookmark */;
			C89D199F12C76DC4007412A3 /* PBXTextBookmark */ = C89D199F12C76DC4007412A3 /* PBXTextBookmark */;
			C89D19A212C76DC4007412A3 /* PBXTextBookmark */ = C89D19A212C76DC4007412A3 /* PBXTextBookmark */;
			C89D19A312C76DC4007412A3 /* PBXTextBookmark */ = C89D19A312C76DC4007412A3 /* PBXTextBookmark */;
			C89D19A412C76DC4007412A3 /* PBXTextBookmark */ = C89D19A412C76DC4007412A3 /* PBXTextBookmark */;
			C89D19AA12C836AB007412A3 /* PBXTextBookmark */ = C89D19AA12C836AB007412A3 /* PBXTextBookmark */;
			C89D19AB12C836AB007412A3 /* PBXTextBookmark */ = C89D19AB12C836AB007412A3 /* PBXTextBookmark */;
			C89D19AC12C836AB007412A3 /* PBXTextBookmark */ = C89D19AC12C836AB007412A3 /* PBXTextBookmark */;
			C89D19AD12C836AB007412A3 /* PBXTextBookmark */ = C89D19AD12C836AB007412A3 /* PBXTextBookmark */;
			C89D19AE12C836AB007412A3 /* PBXTextBookmark */ = C89D19AE12C836AB007412A3 /* PBXTextBookmark */;
			C89D19B112C836AB007412A3 /* PBXTextBookmark */ = C89D19B112C836AB007412A3 /* PBXTextBookmark */;
			C89D19B212C836AB007412A3 /* PBXTextBookmark */ = C89D19B212C836AB007412A3 /* PBXTextBookmark */;
			C89D19B312C836AB007412A3 /* PBXTextBookmark */ = C89D19B312C836AB007412A3 /* PBXTextBookmark */;
			C89D19B412C836AB007412A3 /* PBXTextBookmark */ = C89D19B412C836AB007412A3 /* PBXTextBookmark */;
			C89D19B512C836AB007412A3 /* PBXTextBookmark */ = C89D19B512C836AB007412A3 /* PBXTextBookmark */;
			C8AFD24012C4121600EE0992 /* PBXTextBookmark */ = C8AFD24012C4121600EE0992 /* PBXTextBookmark */;
			C8AFD24112C4121600EE0992 /* PBXTextBookmark */ = C8AFD24112C4121600EE0992 /* PBXTextBookmark */;
			C8AFD25612C412D100EE0992 /* PBXTextBookmark */ = C8AFD25612C412D100EE0992 /* PBXTextBookmark */;
			C8F25A9812C9DF3F00D4A919 /* PBXTextBookmark */ = C8F25A9812C9DF3F00D4A919 /* PBXTextBookmark */;
			C8F79D4F12DAF18F0004CA58 /* PBXTextBookmark */ = C8F79D4F12DAF18F0004CA58 /* PBXTextBookmark */;
			C8F79D5912DAF18F0004CA58 /* PBXTextBookmark */ = C8F79D5912DAF18F0004CA58 /* PBXTextBookmark */;
		};
		sourceControlManager = C8AFD0C812C40F1000EE0992 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TestBed */ = {
		activeExec = 0;
		executables = (
			C8AFD0B712C40EEE00EE0992 /* TestBed */,
		);
	};
	C83074FB12CCA8B1001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179C112C416DB00E09984 /* FsCoreImplOSX.h */;
		name = "FsCoreImplOSX.h: 48";
		rLen = 14;
		rLoc = 1237;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C830750112CD9AD0001BFEB4 /* MainMac.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "onFileReady( CsFile* pFile )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = TestBed;
		modificationTime = 315464452.37898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830750312CD9AD1001BFEB4 /* MainMac.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "onFileChunk( CsFile*, CsFileChunk* pChunk, void* pData )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TestBed;
		modificationTime = 315464452.387468;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830750512CD9AD3001BFEB4 /* MainMac.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "doUpdate( EvtID ID, const SysSystemEvent& Event )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = TestBed;
		modificationTime = 315464461.236546;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830750B12CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179C812C4177A00E09984 /* FsCoreImplOSX.mm */;
		name = "FsCoreImplOSX.mm: 87";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1233;
		vrLoc = 171;
	};
	C830750D12CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0EC12C40F9500EE0992 /* BcEndian.h */;
		name = "BcEndian.h: 105";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1633;
		vrLoc = 77;
	};
	C830750E12CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0EB12C40F9500EE0992 /* BcDelegate_gen.py */;
		name = "BcDelegate_gen.py: 87";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6647;
	};
	C830750F12CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0EA12C40F9500EE0992 /* BcDelegate.h */;
		name = "BcDelegate.h: 353";
		rLen = 0;
		rLoc = 10131;
		rType = 0;
		vrLen = 2437;
		vrLoc = 29990;
	};
	C830751012CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F25A9112C9C97C00D4A919 /* BcCommandBuffer.h */;
		name = "BcCommandBuffer.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	C830751212CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13812C40F9500EE0992 /* CsFile.h */;
		name = "CsFile.h: 59";
		rLen = 145;
		rLoc = 1274;
		rType = 0;
		vrLen = 1435;
		vrLoc = 757;
	};
	C830751312CD9ADB001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13712C40F9500EE0992 /* CsFile.cpp */;
		name = "CsFile.cpp: 123";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2000;
	};
	C830752212CD9AFE001BFEB4 /* BcCommandBuffer.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */;
		functionName = "BcCommandBuffer::push( BcCommand* pCommand )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 315464452.132663;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C830752412CD9AFF001BFEB4 /* BcCommandBuffer.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */;
		functionName = "BcCommandBuffer::push( BcCommand* pCommand )";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 36;
		location = TestBed;
		modificationTime = 315464683.223472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830752612CD9B01001BFEB4 /* BcCommandBuffer.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */;
		functionName = "BcCommandBuffer::execute()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = TestBed;
		modificationTime = 315464459.11262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C830752F12CD9B0B001BFEB4 /* BcCommandBuffer.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */;
		functionName = "BcCommandBuffer::execute()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = TestBed;
		modificationTime = 315464510.747857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830753112CD9D13001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD12F12C40F9500EE0992 /* EvtPublisher.h */;
		name = "EvtPublisher.h: 96";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2049;
	};
	C830753212CD9D13001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD12B12C40F9500EE0992 /* EvtBinding.h */;
		name = "EvtBinding.h: 64";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 692;
		vrLoc = 930;
	};
	C830754E12CD9D50001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */;
		name = "BcCommandBuffer.cpp: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1315;
		vrLoc = 136;
	};
	C830758612D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179C912C4177A00E09984 /* FsFileImplOSX.mm */;
		name = "FsFileImplOSX.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	C830758712D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14512C40F9500EE0992 /* CsCoreImplShared.cpp */;
		name = "CsCoreImplShared.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	C830758812D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1AF12C40F9500EE0992 /* SysEvents.h */;
		name = "SysEvents.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1257;
		vrLoc = 77;
	};
	C830758912D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD15412C40F9500EE0992 /* OsEvents.h */;
		name = "OsEvents.h: 21";
		rLen = 11;
		rLoc = 470;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C830758A12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD12D12C40F9500EE0992 /* EvtEvent.h */;
		name = "EvtEvent.h: 79";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2123;
	};
	C830758B12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19612C40F9500EE0992 /* RsCore.h */;
		name = "RsCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 397;
	};
	C830758C12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19712C40F9500EE0992 /* RsEvents.h */;
		name = "RsEvents.h: 35";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C830758D12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19812C40F9500EE0992 /* RsFont.cpp */;
		name = "RsFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	C830758E12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19D12C40F9500EE0992 /* RsGeoSkin.h */;
		name = "RsGeoSkin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	C830758F12D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19C12C40F9500EE0992 /* RsGeoMesh.h */;
		name = "RsGeoMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 679;
	};
	C830759012D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD18E12C40F9500EE0992 /* RsFrameGL.cpp */;
		name = "RsFrameGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1802;
	};
	C830759112D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19412C40F9500EE0992 /* RsVertexBufferGL.h */;
		name = "RsVertexBufferGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C830759212D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19212C40F9500EE0992 /* RsTextureGL.cpp */;
		name = "RsTextureGL.cpp: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1527;
		vrLoc = 170;
	};
	C830759312D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19012C40F9500EE0992 /* RsMaterialGL.cpp */;
		name = "RsMaterialGL.cpp: 36";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1767;
		vrLoc = 522;
	};
	C830759412D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD19312C40F9500EE0992 /* RsTextureGL.h */;
		name = "RsTextureGL.h: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1262;
		vrLoc = 176;
	};
	C830759512D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD18C12C40F9500EE0992 /* RsCoreImplGL.cpp */;
		name = "RsCoreImplGL.cpp: 67";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2207;
	};
	C830759612D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1A112C40F9500EE0992 /* RsMaterial.cpp */;
		name = "RsMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C830759712D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1A412C40F9500EE0992 /* RsRenderNode.cpp */;
		name = "RsRenderNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	C830759812D0B9F7001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1A312C40F9500EE0992 /* RsProjector.h */;
		name = "RsProjector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	C830759D12DA3CE5001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		name = "MainMac.cpp: 78";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1075;
	};
	C830759E12DA3CE5001BFEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1AF12C40F9500EE0992 /* SysEvents.h */;
		name = "SysEvents.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	C83179A312C415D800E09984 /* MainMac.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "PsyGameInit( SysKernel& Kernel )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = TestBed;
		modificationTime = 315464452.128564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C83179A612C415DA00E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD11912C40F9500EE0992 /* BcAtomic.cpp */;
		name = "BcAtomic.cpp: 19";
		rLen = 17;
		rLoc = 423;
		rType = 0;
		vrLen = 1230;
		vrLoc = 76;
	};
	C83179C112C416DB00E09984 /* FsCoreImplOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{1237, 14}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C83179C312C416DB00E09984 /* FsFileImplOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 774}}";
			sepNavSelRange = "{449, 13}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	C83179C812C4177A00E09984 /* FsCoreImplOSX.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2353}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{897, 747}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C83179C912C4177A00E09984 /* FsFileImplOSX.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	C83179DF12C4199700E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179E012C4199700E09984 /* stdio.h */;
		name = "stdio.h: 232";
		rLen = 8;
		rLoc = 8666;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7247;
	};
	C83179E012C4199700E09984 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	C83179E712C419A000E09984 /* MainMac.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "doUpdate( EvtID ID, const SysSystemEvent& Event )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = TestBed;
		modificationTime = 315464452.129323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C83179F012C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0F112C40F9500EE0992 /* BcHash.cpp */;
		name = "BcHash.cpp: 127";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3762;
	};
	C83179F112C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0F212C40F9500EE0992 /* BcHash.h */;
		name = "BcHash.h: 111";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1311;
	};
	C83179F212C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD11E12C40F9500EE0992 /* BcMutex.h */;
		name = "BcMutex.h: 51";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	C83179F312C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10212C40F9500EE0992 /* BcScopedLock.h */;
		name = "BcScopedLock.h: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	C83179F412C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179F512C419F200E09984 /* stl_tree.h */;
		name = "stl_tree.h: 1374";
		rLen = 0;
		rLoc = 40593;
		rType = 0;
		vrLen = 1809;
		vrLoc = 39770;
	};
	C83179F512C419F200E09984 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	C83179F612C419F200E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179F712C419F200E09984 /* stl_map.h */;
		name = "stl_map.h: 542";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 2172;
		vrLoc = 19052;
	};
	C83179F712C419F200E09984 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	C8317A8A12C4201D00E09984 /* FsCoreImplOSX.mm:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C83179C812C4177A00E09984 /* FsCoreImplOSX.mm */;
		functionName = "FsCoreImplOSX::open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestBed;
		modificationTime = 315464452.129552;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317AB112C4215300E09984 /* FsCoreImplOSX.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C83179C812C4177A00E09984 /* FsCoreImplOSX.mm */;
		functionName = "FsCoreImplOSX::open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = TestBed;
		modificationTime = 315464452.129759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317ADC12C4227000E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1650;
		vrLoc = 9107;
	};
	C8317AE012C4228500E09984 /* FsFileImplOSX.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C83179C912C4177A00E09984 /* FsFileImplOSX.mm */;
		functionName = "FsFileImplOSX::open( const BcChar* FileName, eFsFileMode FileMode )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = TestBed;
		modificationTime = 315464452.13039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317AF712C4232A00E09984 /* RsTextureGL.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD19212C40F9500EE0992 /* RsTextureGL.cpp */;
		functionName = "CS_CREATE_DELEGATE( RsTextureGL )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = TestBed;
		modificationTime = 315464452.130949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317AF912C4232E00E09984 /* RsTextureGL.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD19212C40F9500EE0992 /* RsTextureGL.cpp */;
		functionName = "CS_UPDATE_DELEGATE( RsTextureGL )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TestBed;
		modificationTime = 315464452.131129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317AFD12C4233F00E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1A812C40F9500EE0992 /* RsTexture.cpp */;
		name = "RsTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C8317B0612C4234C00E09984 /* RsTextureGL.cpp:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD19212C40F9500EE0992 /* RsTextureGL.cpp */;
		functionName = "RsTextureGL::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = TestBed;
		modificationTime = 315464452.131354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8317B0B12C424D500E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1A912C40F9500EE0992 /* RsTexture.h */;
		name = "RsTexture.h: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C8317B3412C4264000E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD15612C40F9500EE0992 /* OsCoreImplSDL.cpp */;
		name = "OsCoreImplSDL.cpp: 75";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 690;
		vrLoc = 1942;
	};
	C8317B3612C4264000E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1B012C40F9500EE0992 /* SysKernel.cpp */;
		name = "SysKernel.cpp: 104";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 628;
		vrLoc = 1937;
	};
	C8317B4412C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1B412C40F9500EE0992 /* SysSystem.cpp */;
		name = "SysSystem.cpp: 101";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2161;
	};
	C8317B4512C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD11A12C40F9500EE0992 /* BcAtomic.h */;
		name = "BcAtomic.h: 132";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3945;
	};
	C8317B4712C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0EE12C40F9500EE0992 /* BcFile.h */;
		name = "BcFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C8317B4812C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0E912C40F9500EE0992 /* BcDebug.h */;
		name = "BcDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	C8317B4B12C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0EF12C40F9500EE0992 /* BcFixed.h */;
		name = "BcFixed.h: 29";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1995;
		vrLoc = 920;
	};
	C8317B4C12C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0F012C40F9500EE0992 /* BcGlobal.h */;
		name = "BcGlobal.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1264;
		vrLoc = 333;
	};
	C8317B4E12C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0FC12C40F9500EE0992 /* BcProperties.cpp */;
		name = "BcProperties.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	C8317B4F12C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0FD12C40F9500EE0992 /* BcProperties.h */;
		name = "BcProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 2239;
	};
	C8317B5012C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0E512C40F9500EE0992 /* BcAABB.cpp */;
		name = "BcAABB.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	C8317B5112C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0E612C40F9500EE0992 /* BcAABB.h */;
		name = "BcAABB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C8317B5212C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0E712C40F9500EE0992 /* BcAtomicMutex.h */;
		name = "BcAtomicMutex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 106;
	};
	C8317B5312C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0FE12C40F9500EE0992 /* BcQuat.cpp */;
		name = "BcQuat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 183;
	};
	C8317B5412C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10512C40F9500EE0992 /* BcStream.h */;
		name = "BcStream.h: 55";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1116;
		vrLoc = 182;
	};
	C8317B5512C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10612C40F9500EE0992 /* BcString.h */;
		name = "BcString.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C8317B5612C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10412C40F9500EE0992 /* BcStream.cpp */;
		name = "BcStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 187;
	};
	C8317B5712C42A6600E09984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10312C40F9500EE0992 /* BcSmartPtr.h */;
		name = "BcSmartPtr.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	C89D192E12C75A67007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0F912C40F9500EE0992 /* BcPlane.cpp */;
		name = "BcPlane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 144;
	};
	C89D192F12C75A67007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0FA12C40F9500EE0992 /* BcPlane.h */;
		name = "BcPlane.h: 22";
		rLen = 86;
		rLoc = 376;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C89D195312C75FB4007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0FB12C40F9500EE0992 /* BcPortability.h */;
		name = "BcPortability.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1139;
		vrLoc = 823;
	};
	C89D195D12C76A4F007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10A12C40F9500EE0992 /* BcVectors.h */;
		name = "BcVectors.h: 47";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1575;
		vrLoc = 851;
	};
	C89D195E12C76A4F007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD10712C40F9500EE0992 /* BcTypes.h */;
		name = "BcTypes.h: 221";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4267;
	};
	C89D196312C76A4F007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13A12C40F9500EE0992 /* CsResource.h */;
		name = "CsResource.h: 92";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1508;
	};
	C89D196812C76A4F007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89D196912C76A4F007412A3 /* fcntl.h */;
		name = "fcntl.h: 110";
		rLen = 8;
		rLoc = 4560;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3536;
	};
	C89D196912C76A4F007412A3 /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	C89D196A12C76A4F007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89D196B12C76A4F007412A3 /* stat.h */;
		name = "stat.h: 114";
		rLen = 33;
		rLoc = 4586;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3627;
	};
	C89D196B12C76A4F007412A3 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	C89D197012C76AA3007412A3 /* MainMac.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "PsyGameInit( SysKernel& Kernel )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = TestBed;
		modificationTime = 315464452.1315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C89D199612C76BE0007412A3 /* MainMac.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		functionName = "doUpdate( EvtID ID, const SysSystemEvent& Event )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = TestBed;
		modificationTime = 315464452.1318499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C89D199A12C76BE3007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD0ED12C40F9500EE0992 /* BcFile.cpp */;
		name = "BcFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1339;
	};
	C89D199F12C76DC4007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C83179C312C416DB00E09984 /* FsFileImplOSX.h */;
		name = "FsFileImplOSX.h: 21";
		rLen = 13;
		rLoc = 449;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	C89D19A212C76DC4007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14A12C40F9500EE0992 /* FsFile.cpp */;
		name = "FsFile.cpp: 40";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	C89D19A312C76DC4007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14912C40F9500EE0992 /* FsCore.h */;
		name = "FsCore.h: 88";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1234;
	};
	C89D19A412C76DC4007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14B12C40F9500EE0992 /* FsFile.h */;
		name = "FsFile.h: 71";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1194;
		vrLoc = 664;
	};
	C89D19AA12C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13C12C40F9500EE0992 /* CsResourceBase.h */;
		name = "CsResourceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	C89D19AB12C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14612C40F9500EE0992 /* CsCoreImplShared.h */;
		name = "CsCoreImplShared.h: 43";
		rLen = 66;
		rLoc = 1214;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C89D19AC12C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13D12C40F9500EE0992 /* CsResourceGroup.cpp */;
		name = "CsResourceGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C89D19AD12C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13B12C40F9500EE0992 /* CsResourceBase.cpp */;
		name = "CsResourceBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	C89D19AE12C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13912C40F9500EE0992 /* CsResource.cpp */;
		name = "CsResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C89D19B112C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13612C40F9500EE0992 /* CsCore.h */;
		name = "CsCore.h: 128";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2627;
	};
	C89D19B212C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13E12C40F9500EE0992 /* CsResourceGroup.h */;
		name = "CsResourceGroup.h: 33";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	C89D19B312C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14012C40F9500EE0992 /* CsResourceHandle.h */;
		name = "CsResourceHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 346;
	};
	C89D19B412C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14212C40F9500EE0992 /* CsResourceHandler.h */;
		name = "CsResourceHandler.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C89D19B512C836AB007412A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13F12C40F9500EE0992 /* CsResourceHandle.cpp */;
		name = "CsResourceHandle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	C8AFD0B712C40EEE00EE0992 /* TestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8AFD0C812C40F1000EE0992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8AFD0C912C40F1000EE0992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8AFD0E512C40F9500EE0992 /* BcAABB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	C8AFD0E612C40F9500EE0992 /* BcAABB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	C8AFD0E712C40F9500EE0992 /* BcAtomicMutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{106, 995}";
		};
	};
	C8AFD0E912C40F9500EE0992 /* BcDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	C8AFD0EA12C40F9500EE0992 /* BcDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11336}}";
			sepNavSelRange = "{12391, 0}";
			sepNavVisRange = "{10484, 1014}";
		};
	};
	C8AFD0EB12C40F9500EE0992 /* BcDelegate_gen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2769}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{6647, 1321}";
		};
	};
	C8AFD0EC12C40F9500EE0992 /* BcEndian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1911}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{77, 1633}";
		};
	};
	C8AFD0ED12C40F9500EE0992 /* BcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1618, 524}";
		};
	};
	C8AFD0EE12C40F9500EE0992 /* BcFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	C8AFD0EF12C40F9500EE0992 /* BcFixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1976}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{920, 1995}";
		};
	};
	C8AFD0F012C40F9500EE0992 /* BcGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 988}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{333, 1264}";
		};
	};
	C8AFD0F112C40F9500EE0992 /* BcHash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2808}}";
			sepNavSelRange = "{4713, 0}";
			sepNavVisRange = "{3762, 1152}";
		};
	};
	C8AFD0F212C40F9500EE0992 /* BcHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2041}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1311, 1050}";
		};
	};
	C8AFD0F912C40F9500EE0992 /* BcPlane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 1536}";
		};
	};
	C8AFD0FA12C40F9500EE0992 /* BcPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1729}}";
			sepNavSelRange = "{376, 86}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	C8AFD0FB12C40F9500EE0992 /* BcPortability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1235}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{823, 1139}";
		};
	};
	C8AFD0FC12C40F9500EE0992 /* BcProperties.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C8AFD0FD12C40F9500EE0992 /* BcProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2239, 1749}";
		};
	};
	C8AFD0FE12C40F9500EE0992 /* BcQuat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 1443}";
		};
	};
	C8AFD10212C40F9500EE0992 /* BcScopedLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 730}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	C8AFD10312C40F9500EE0992 /* BcSmartPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2769}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	C8AFD10412C40F9500EE0992 /* BcStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{187, 1243}";
		};
	};
	C8AFD10512C40F9500EE0992 /* BcStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 949}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{182, 1116}";
		};
	};
	C8AFD10612C40F9500EE0992 /* BcString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2080}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	C8AFD10712C40F9500EE0992 /* BcTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3094}}";
			sepNavSelRange = "{5091, 0}";
			sepNavVisRange = "{4267, 1138}";
		};
	};
	C8AFD10A12C40F9500EE0992 /* BcVectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 8437}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{851, 1575}";
		};
	};
	C8AFD11912C40F9500EE0992 /* BcAtomic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{3951, 0}";
			sepNavVisRange = "{3740, 584}";
		};
	};
	C8AFD11A12C40F9500EE0992 /* BcAtomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3315}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{3945, 1336}";
		};
	};
	C8AFD11E12C40F9500EE0992 /* BcMutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 780}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	C8AFD12B12C40F9500EE0992 /* EvtBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 910}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{930, 692}";
		};
	};
	C8AFD12D12C40F9500EE0992 /* EvtEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1482}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{1088, 960}";
		};
	};
	C8AFD12F12C40F9500EE0992 /* EvtPublisher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1456}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2049, 1135}";
		};
	};
	C8AFD13112C40F9500EE0992 /* MainMac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2262}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1075, 1207}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8AFD13612C40F9500EE0992 /* CsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1846}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRange = "{2627, 2096}";
		};
	};
	C8AFD13712C40F9500EE0992 /* CsFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2028}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{2350, 1029}";
		};
	};
	C8AFD13812C40F9500EE0992 /* CsFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1443}}";
			sepNavSelRange = "{1274, 145}";
			sepNavVisRange = "{757, 1435}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8AFD13912C40F9500EE0992 /* CsResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	C8AFD13A12C40F9500EE0992 /* CsResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1573}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1508, 1528}";
		};
	};
	C8AFD13B12C40F9500EE0992 /* CsResourceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	C8AFD13C12C40F9500EE0992 /* CsResourceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	C8AFD13D12C40F9500EE0992 /* CsResourceGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	C8AFD13E12C40F9500EE0992 /* CsResourceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	C8AFD13F12C40F9500EE0992 /* CsResourceHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	C8AFD14012C40F9500EE0992 /* CsResourceHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 925}";
		};
	};
	C8AFD14112C40F9500EE0992 /* CsResourceHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1274}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{905, 1517}";
		};
	};
	C8AFD14212C40F9500EE0992 /* CsResourceHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 754}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	C8AFD14312C40F9500EE0992 /* CsTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 871}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{388, 2025}";
		};
	};
	C8AFD14512C40F9500EE0992 /* CsCoreImplShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	C8AFD14612C40F9500EE0992 /* CsCoreImplShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 749}}";
			sepNavSelRange = "{1214, 66}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	C8AFD14912C40F9500EE0992 /* FsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1794}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1234, 1323}";
		};
	};
	C8AFD14A12C40F9500EE0992 /* FsFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 774}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	C8AFD14B12C40F9500EE0992 /* FsFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1352}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1548, 677}";
		};
	};
	C8AFD15412C40F9500EE0992 /* OsEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1066}}";
			sepNavSelRange = "{470, 11}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	C8AFD15612C40F9500EE0992 /* OsCoreImplSDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2444}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{1942, 690}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8AFD18C12C40F9500EE0992 /* RsCoreImplGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2561}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{2207, 1499}";
		};
	};
	C8AFD18E12C40F9500EE0992 /* RsFrameGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 9490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1802, 1132}";
		};
	};
	C8AFD18F12C40F9500EE0992 /* RsFrameGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1183}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	C8AFD19012C40F9500EE0992 /* RsMaterialGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1664}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{522, 1767}";
		};
	};
	C8AFD19212C40F9500EE0992 /* RsTextureGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2626}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{170, 1527}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8AFD19312C40F9500EE0992 /* RsTextureGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 897}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{176, 1262}";
		};
	};
	C8AFD19412C40F9500EE0992 /* RsVertexBufferGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C8AFD19612C40F9500EE0992 /* RsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{397, 1750}";
		};
	};
	C8AFD19712C40F9500EE0992 /* RsEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	C8AFD19812C40F9500EE0992 /* RsFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	C8AFD19C12C40F9500EE0992 /* RsGeoMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{679, 1162}";
		};
	};
	C8AFD19D12C40F9500EE0992 /* RsGeoSkin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	C8AFD1A112C40F9500EE0992 /* RsMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	C8AFD1A312C40F9500EE0992 /* RsProjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	C8AFD1A412C40F9500EE0992 /* RsRenderNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	C8AFD1A812C40F9500EE0992 /* RsTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	C8AFD1A912C40F9500EE0992 /* RsTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 730}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	C8AFD1AF12C40F9500EE0992 /* SysEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 972}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8AFD1B012C40F9500EE0992 /* SysKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2392}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1937, 628}";
		};
	};
	C8AFD1B412C40F9500EE0992 /* SysSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1989}}";
			sepNavSelRange = "{2836, 14}";
			sepNavVisRange = "{2430, 632}";
		};
	};
	C8AFD21712C40FE700EE0992 /* TestBed_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	C8AFD24012C4121600EE0992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD21712C40FE700EE0992 /* TestBed_Prefix.pch */;
		name = "TestBed_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	C8AFD24112C4121600EE0992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C8AFD25612C412D100EE0992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14312C40F9500EE0992 /* CsTypes.h */;
		name = "CsTypes.h: 62";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 2025;
		vrLoc = 388;
	};
	C8F25A9012C9C97C00D4A919 /* BcCommandBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 884}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{136, 1315}";
		};
	};
	C8F25A9112C9C97C00D4A919 /* BcCommandBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{15, 78}, {750, 1100}}";
		};
	};
	C8F25A9812C9DF3F00D4A919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD14112C40F9500EE0992 /* CsResourceHandler.cpp */;
		name = "CsResourceHandler.cpp: 48";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1517;
		vrLoc = 905;
	};
	C8F79D4F12DAF18F0004CA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD13112C40F9500EE0992 /* MainMac.cpp */;
		name = "MainMac.cpp: 78";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1075;
	};
	C8F79D5912DAF18F0004CA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AFD1AF12C40F9500EE0992 /* SysEvents.h */;
		name = "SysEvents.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
}
