{ 
	"ScnTextureAtlas" : {
		"name"		: "lettuce",
		"source"	: [
			"GameContent/Source/lettuce_0.png",
			"GameContent/Source/lettuce_1.png",
			"GameContent/Source/lettuce_2.png",
			"GameContent/Source/lettuce_3.png",
			"GameContent/Source/lettuce_4.png",
			"GameContent/Source/lettuce_5.png",
			"GameContent/Source/lettuce_6.png",
			"GameContent/Source/lettuce_7.png",
			"GameContent/Source/lettuce_8.png",
			"GameContent/Source/lettuce_9.png",
			"GameContent/Source/lettuce_10.png",
			"GameContent/Source/lettuce_11.png",
			"GameContent/Source/lettuce_12.png",
			"GameContent/Source/lettuce_13.png",
			"GameContent/Source/lettuce_14.png",
			"GameContent/Source/lettuce_15.png",
			"GameContent/Source/lettuce_16.png",
			"GameContent/Source/lettuce_17.png",
			"GameContent/Source/lettuce_18.png",
			"GameContent/Source/lettuce_19.png",
			"GameContent/Source/lettuce_20.png",
			"GameContent/Source/lettuce_21.png",
			"GameContent/Source/lettuce_22.png",
			"GameContent/Source/lettuce_23.png"
		],
		
		"distancefield" : false
	}
}
