<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66B9E41E-6942-4708-BA16-D928E7EC9C5F}" SchemaVersion="51">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{66B9E41E-6942-4708-BA16-D928E7EC9C5F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GameVolume" ID="{79E8D3C1-BB03-4F87-9B87-DBA898AD7F56}" />
				<GameParameter Name="Level" ID="{84EF0BB6-6C71-483D-8299-D9EED3B01A28}" />
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>