#include "pp_shared.psh"

#include <UniformDownsample.psh>

//////////////////////////////////////////////////////////////////////////
// Pixel shader
#if PIXEL_SHADER

PS_IN_BEGIN
	DECLARE_IN( float4, VsTexCoord0, TEXCOORD0 );
PS_IN_END
#include <PsybrusOutput.psh>
PSY_SAMPLER_2D( InputTexture );

PS_MAIN( pixelMain )
{
	PS_ENTER;
	float2 TexCoord = IN( VsTexCoord0 ).xy;
	float4 Colour = PSY_SAMPLE_2D_LOD( InputTexture, TexCoord, DownsampleSourceMipLevel_ );
	outputFrag[0] = float4( Colour.xyz, 1.0 );
	PS_EXIT;
}

#endif

