#ifndef __PSYBRUSVERSION_PSH__
#define __PSYBRUSVERSION_PSH__
#if !defined( SKIP_VERSION )

//////////////////////////////////////////////////////////////////////////
// Version directives.
#if PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_150
#pragma version 150

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_330
#pragma version 330

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_400
#pragma version 400

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_410
#pragma version 410

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_420
#pragma version 420

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_430
#pragma version 430

#elif PSY_INPUT_CODE_TYPE == PSY_CODE_TYPE_GLSL_ES_100
#pragma version 100
#pragma extension GL_EXT_shader_texture_lod : enable
precision highp float;
precision highp int;

#endif
#endif // !defined( SKIP_VERSION )

#endif // __PSYBRUSVERSION_PSH__
