{ 
	"ScnMaterial" : {
		"name"		: "postprocess_default",

		// Shader
		"shader"	: "EngineContent/postprocess_default.shader",

		// Textures
		"textures"	: {
			"aDiffuseTex"		: "EngineContent/default.texture"
		},
		
		// State
		"state"		: {
			"depth_write_enable" 		: 0,
			"depth_test_enable" 		: 0,
			"depth_test_compare" 		: "never",
			"depth_bias" 				: 0,
			"alpha_test_enable" 		: 0,
			"alpha_test_compare" 		: "never",
			"alpha_test_threshold" 		: 0,
			"blend_mode" 				: "none"
		}
	}
}
