<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7518EDA6-FF47-44B0-B690-69CCA86C3623}" SchemaVersion="51">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7518EDA6-FF47-44B0-B690-69CCA86C3623}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Test Sounds" ID="{D825020A-4E17-47DD-964D-C1B51E0DBD4F}" ShortID="86791858">
					<ChildrenList>
						<Event Name="Sound_Play" ID="{D07DC057-6328-456D-B39F-1C717C683845}">
							<ChildrenList>
								<Action Name="Play" ID="{574E8812-538A-4C70-8F96-CD381783778E}" ShortID="666309894" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{78C20AA4-3705-4E4A-8B74-31E718645828}" Global="false">
											<ObjectRef Name="rabbit_chew_0" ID="{D0287AA6-C7F7-4861-9E08-1AADCEDF1236}" WorkUnitID="{E4A463B8-B3D4-41A2-A45E-3587C9B290D6}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sound_Stop" ID="{BD354F83-7C90-486D-8FB0-3C76C891BA4D}">
							<ChildrenList>
								<Action Name="Stop" ID="{A41E329A-FC71-4F0D-BF0A-56F0554CCC7B}" ShortID="166599955" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6AB0F445-198D-49C5-B183-544E9E081D8B}" Global="false">
											<ObjectRef Name="rabbit_chew_0" ID="{D0287AA6-C7F7-4861-9E08-1AADCEDF1236}" WorkUnitID="{E4A463B8-B3D4-41A2-A45E-3587C9B290D6}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>