{

	"resources" : [
		{
			"type"			: "ScnFont",
			"name"			: "default",

			"source"		: "EngineContent/FontSource/5thagent.ttf",
			"distancefield"	: true,
			"nominalsize"	: 20,
			"spread"		: 4
		},

		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "grid0",

			"source"		: "Content/Source/grid0.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "drone0",

			"source"		: "Content/Source/drone0.png"
		},

		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "Content/Engine/default.glslv",
				"fragment" 		: "Content/Engine/default.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "default",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",

			"shaders"		: {
				"vertex" 		: "Content/Engine/font.glslv",
				"fragment" 		: "Content/Engine/font.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "font",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "default",
				"aFloorTex"		: "default",
				"aWallTex"		: "default"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "grid",

			"shaders"		: {
				"vertex" 		: "Content/Source/grid.glslv",
				"fragment" 		: "Content/Source/grid.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "grid",

			// Shader
			"shader"		: "grid",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "grid0"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "drone",

			"shaders"		: {
				"vertex" 		: "Content/Source/grid.glslv",
				"fragment" 		: "Content/Source/grid.glslf"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "drone",

			// Shader
			"shader"		: "drone",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "drone0"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},
		
		{
			"type"		: "ScnModel",
			"name"		: "cube",
			"source"	: "Content/Source/cube.obj"
		},

		{
			"type"		: "ScnModel",
			"name"		: "grid0",
			"source"	: "Content/Source/grid0.obj"
		},

		{
			"type"		: "ScnModel",
			"name"		: "drone0",
			"source"	: "Content/Source/drone_export.obj"
		},

		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"ScreenEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "GaCameraComponent"
				},

				// void ScnViewComponent::initialise( BcReal X, BcReal Y, BcReal Width, BcReal Height, BcReal Near, BcReal Far, BcReal HorizontalFOV, BcReal VerticalFOV );
				{
					"type"			: "ScnViewComponent",
					"x"				: 0.0,
					"y"				: 0.0,
					"width"			: 1.0,
					"height"		: 1.0,
					"near"			: 0.1,
					"far"			: 1000.0,
					"hfov"			: 0.75,
					"vfov"			: 0.0
				}		
			]
		},

		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnCanvasComponent",
					"noofvertices" 	: 8192
				},

				{
					"type"			: "GaGameInfoComponent"
				},

				{
					"type"			: "GaGameStateComponent"
				}
			]
		},

		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model"			: "default.drone0:ScnModel",
					"layer"			: 0
				},

				{
					"type"			: "ScnMaterialComponent",
					"material"		: "default.default:ScnMaterial",
					"permutation"	: "2d"
				},

				{
					"type"			: "ScnFontComponent",
					"font"			: "default.default:ScnFont",
					"material"		: "default.font:ScnMaterial"
				},

				{
					"type"			: "GaPortaudioComponent"
				},

				{
					"type"			: "GaPlayerComponent"
				}
			]
		},

		{
			"name"		:		"EnemyEntity",
			"type"		:		"ScnEntity",

			"components" : [
			/*
				{
					"type"			: "ScnModelComponent",
					"model"			: "default.cube:ScnModel",
					"layer"			: 0
				},
				*/

				{
					"type"			: "GaEnemyComponent"
				}
			]
		},

		{
			"name"		:		"LevelEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"			: "ScnModelComponent",
					"model"			: "default.grid0:ScnModel",
					"layer"			: 0
				},

				{
					"type"			: "GaLevelComponent"
				}				
			]
		}
	]
}
